<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cf9bf6d-1d2e-4b34-8a5b-619569d0eb60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/TaskService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a2647b76-144e-45f3-a926-af2d5b4d9a95" SourceId="1" SourceUrl="http://localhost:8090/TaskService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2f78a962-7904-437c-b7c9-9eda7d55e49e" SourceId="1" SourceUrl="http://localhost:8090/TaskService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b687c7ac-9cf8-4e05-90df-4669673d4ad4" SourceId="1" SourceUrl="http://localhost:8090/TaskService/?xsd=xsd2" />
    <MetadataFile FileName="TaskTicker.wsdl" MetadataType="Wsdl" ID="285e8b8f-eaeb-4e17-8eab-63c532043c24" SourceId="1" SourceUrl="http://localhost:8090/TaskService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b4a0714c-180c-451d-b374-500d37ba9cef" SourceId="1" SourceUrl="http://localhost:8090/TaskService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>